{
  "name": "userthemes-for-twitter",
  "version": "1.0.0",
  "description": "Build your own Twitter themes and publish them for everyone to see.",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^3.7.2"
  }
}
